{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DBine",
  "version": "0.1.3",
  "identifier": "com.addlayer.dbine",
  "build": {
    "frontendDist": "../web/dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev --prefix ../web",
    "beforeBuildCommand": "npm run build --prefix ../web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DBine",
        "width": 1400,
        "height": 880,
        "minWidth": 640,
        "minHeight": 400,
        "visible": false,
        "backgroundColor": "#1e1e1e",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Gestor de bases de datos multimotor",
    "longDescription": "DBine es un gestor de bases de datos para SQL Server, PostgreSQL, MySQL/MariaDB y SQLite: explorador de objetos, editor SQL, grilla de resultados y queries organizadas por base.",
    "linux": {
      "deb": { "desktopTemplate": "linux/dbine.desktop" },
      "rpm": { "desktopTemplate": "linux/dbine.desktop" }
    },
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2M0U0QzU3MTZBMTY2QUQKUldTdFpxRVdWMHcreGp2MWg2RDZaRVd1YXFwekNKMDdlV0VWb3JLMnZoeituaXRVdkR0andNU24K",
      "endpoints": ["https://github.com/addlayer-io/dbine/releases/latest/download/latest.json"],
      "requireSignedVersion": true,
      "windows": { "installMode": "passive" }
    }
  }
}
