{
  "nav": "MCP",
  "title": "Server MCP",
  "intro": "Permette ad assistenti come Claude Code o Codex di leggere la struttura dei tuoi database e, sulle connessioni che abiliti, di eseguire query in sola lettura o, con la tua approvazione per ciascuna, di apportare modifiche. Funziona solo su questa macchina e finché DBine è aperto.",
  "warning": "I risultati delle query arrivano al modello dell'assistente. Abilita la lettura solo sulle connessioni in cui va bene.",
  "server": "Server MCP",
  "serverHelp": "Ascolta solo su 127.0.0.1: non accetta connessioni da altre macchine né da pagine del browser.",
  "running": "In ascolto su {{url}}",
  "stopped": "Spento",
  "port": "Porta",
  "portHelp": "Se un altro programma la usa, scegline un'altra e aggiorna la configurazione dei tuoi client.",
  "defaultLevel": "Livello predefinito",
  "defaultLevelHelp": "Cosa possono fare i client con le connessioni che non hanno un livello proprio.",
  "level": {
    "disabled": "Disabilitato",
    "schema": "Schema",
    "read": "Lettura",
    "write": "Scrittura"
  },
  "levelHelp": {
    "disabled": "I client non vedono la connessione.",
    "schema": "Database, oggetti e la loro struttura; nessun dato.",
    "read": "Anche righe di esempio, query in sola lettura e piani di esecuzione.",
    "write": "Anche modifiche a dati e struttura: DBine ti mostra ciascuna e non viene eseguito nulla finché non la approvi."
  },
  "clients": "Client",
  "clientsHelp": "Ogni client ha il proprio token. DBine conserva solo la sua impronta (SHA-256): il token viene mostrato una sola volta.",
  "clientName": "Nome del client (Claude Code, Codex…)",
  "create": "Crea client",
  "noClients": "Non ci sono ancora client.",
  "created": "Creato il {{date}}",
  "lastUsed": "Ultimo utilizzo: {{date}}",
  "neverUsed": "Mai utilizzato",
  "copyConfig": "Copia configurazione",
  "revoke": "Revoca",
  "revokeTitle": "Revoca il client",
  "revokeConfirm": "Revocare «{{name}}»? Non potrà più connettersi da subito.",
  "tokenTitle": "Client «{{name}}» creato",
  "tokenOnce": "Copia il token adesso: non verrà mostrato di nuovo. Se lo perdi, revoca il client e creane un altro.",
  "token": "Token",
  "forClaude": "Claude Code",
  "forCodex": "Codex",
  "forJson": "JSON (mcpServers)",
  "claudeHelp": "Incollalo in un terminale.",
  "codexHelp": "Aggiungilo a ~/.codex/config.toml.",
  "jsonHelp": "Per altri client che accettano un blocco mcpServers.",
  "copy": "Copia",
  "copied": "Copiato",
  "copiedWithoutToken": "Copiato con «<token>» al posto del token: sostituiscilo con quello che hai salvato alla creazione del client.",
  "done": "Fatto, l'ho copiato",
  "activity": "Attività",
  "activityHelp": "Ogni chiamata di un client viene registrata su questa macchina (vengono conservate le ultime 10.000).",
  "allClients": "Tutti i client",
  "allConnections": "Tutte le connessioni",
  "refresh": "Aggiorna",
  "noActivity": "Nessuna attività.",
  "col": {
    "at": "Ora",
    "client": "Client",
    "connection": "Connessione",
    "tool": "Strumento",
    "summary": "Dettaglio",
    "result": "Risultato"
  },
  "rows": "righe: {{count}}",
  "phase": {
    "request": "richiesta",
    "approved": "approvato",
    "auto_approved": "approvato (approva tutto)",
    "rejected": "rifiutato",
    "timeout": "nessuna risposta",
    "enforced": "lettura garantita dal server",
    "approved_in_chat": "approvato nella chat"
  },
  "approveAllOn": "Approva tutto fino alla chiusura di DBine",
  "approveAllOff": "Rimuovi",
  "approveAllOffTitle": "Chiedere di nuovo l'approvazione per ogni scrittura di questo client",
  "approveAllReadsOn": "Approva tutte le letture fino alla chiusura di DBine",
  "approveAllReadsOffTitle": "Chiedere di nuovo l'approvazione per ogni lettura di questo client sui motori che non garantiscono la sola lettura sul server",
  "approval": {
    "title": "«{{client}}» vuole modificare {{connection}} · {{database}}",
    "titleNoDb": "«{{client}}» vuole modificare {{connection}}",
    "intro": "{{client}} ha chiesto di eseguire questo codice su {{engine}}. Non viene eseguito nulla finché non lo approvi.",
    "pending_one": "{{count}} altra richiesta è in attesa.",
    "pending_other": "{{count}} altre richieste sono in attesa.",
    "countdown": "Se non rispondi entro {{time}}, viene rifiutata.",
    "approveAllWarning": "«Approva tutto» esegue senza chiedere tutto ciò che {{client}} richiede finché non chiudi DBine o lo rimuovi in Impostazioni › MCP. Il rischio è tuo: controlla cosa può fare l'assistente prima di sceglierlo.",
    "approve": "Approva",
    "reject": "Rifiuta",
    "approveAll": "Approva tutto",
    "kindRead": "Lettura",
    "kindWrite": "Scrittura",
    "readTitle": "«{{client}}» vuole leggere da {{connection}} · {{database}}",
    "readTitleNoDb": "«{{client}}» vuole leggere da {{connection}}",
    "readIntro": "{{client}} ha chiesto questa lettura su {{engine}}. {{engine}} non può garantire sul server che sia di sola lettura, quindi non viene eseguito nulla finché non la approvi.",
    "readApproveAllWarning": "«Approva tutto» esegue senza chiedere tutte le letture che {{client}} richiede finché non chiudi DBine o lo rimuovi in Impostazioni › MCP. Le scritture vengono ancora chieste."
  },
  "ok": "OK",
  "error": "Errore",
  "connection": {
    "label": "Accesso via MCP",
    "useDefault": "Usa il predefinito ({{level}})",
    "help": "Cosa possono fare con questa connessione gli assistenti collegati via MCP.",
    "capProd": "Ha il tag «prod»: via MCP non supera mai la lettura.",
    "capReadOnly": "È in sola lettura: via MCP non supera mai la lettura.",
    "serverOff": "Il server MCP è spento: si accende in Impostazioni › MCP."
  },
  "copyUrl": "Copia URL",
  "urlCopied": "URL copiato",
  "setup": {
    "title": "Come collegarlo",
    "help": "Scegli il tuo assistente e copia il frammento corrispondente. Sostituisci <token> con quello del client (viene mostrato una sola volta, alla creazione).",
    "claude": "Eseguilo in un terminale.",
    "claudeDesktop": "Incollalo in claude_desktop_config.json (Impostazioni → Sviluppatore → Modifica configurazione) e riavvia Claude Desktop. Serve Node: mcp-remote fa da ponte.",
    "cursor": "Incollalo in ~/.cursor/mcp.json (o .cursor/mcp.json dentro un progetto).",
    "codex": "Aggiungilo a ~/.codex/config.toml.",
    "vscode": "Eseguilo in un terminale (Copilot lo usa in modalità agente).",
    "windsurf": "Incollalo in ~/.codeium/windsurf/mcp_config.json.",
    "chatgpt": "ChatGPT non può collegarsi: chiama i server MCP dai server di OpenAI e richiede un URL pubblico, mentre il server di DBine ascolta solo su questa macchina, di proposito. Per usare un modello OpenAI, usa Codex."
  }
}
